# bookstore

./: .gitignore  build.gradle
src/main/java/com/rikazzo/back/: BackApplication.java
src/main/java/com/rikazzo/back/auditor/: AuditorAwareImpl.java
src/main/java/com/rikazzo/back/config/: CorsConfiguration.java  PersistenceConfig.java  SwaggerConfig.java
src/main/java/com/rikazzo/back/controller/: AlquilerController.java  AuthController.java  AutorController.java  CategoriaController.java  EditorialController.java  IdiomaController.java  LibroController.java  RolController.java  SexoController.java  UsuarioController.java
src/main/java/com/rikazzo/back/dto/: AuthenticationRequest.java  AuthenticationResponse.java  AutorDTO.java  CategoriaDTO.java  EditorialDTO.java  IdiomaDTO.java  LibroDTO.java  RolDTO.java
src/main/java/com/rikazzo/back/entity/: Alquiler.java  Auditoria.java  Autor.java  Categoria.java  DetalleAlquiler.java  Editorial.java  Idioma.java  Libro.java  Rol.java  Sexo.java  Usuario.java
src/main/java/com/rikazzo/back/mapper/: AutorMapper.java  LibroMapper.java  RolMapper.java
src/main/java/com/rikazzo/back/repository/: AlquilerRepository.java  AutorRepository.java  CategoriaRepository.java  DetalleAlquilerRepository.java  EditorialRepository.java  IdiomaRepository.java  LibroRepository.java  RolRepository.java  SexoRepository.java  UsuarioRepository.java
src/main/java/com/rikazzo/back/security/: SecurityConfig.java
src/main/java/com/rikazzo/back/security/jwt/: JwtFilterRequest.java  JwtUtil.java
src/main/java/com/rikazzo/back/service/: AlquilerService.java  AutorService.java  CategoriaService.java  EditorialService.java  IdiomaService.java  LibroService.java  RolService.java  SexoService.java  UsuarioService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  import.sql
src/test/java/com/rikazzo/back/: BackApplicationTests.java
