spring.datasource.url=jdbc:postgresql://qzydztcpfkleuw:d34847e06e564e3196b3b9b7d699cefbb52c8f4f505467cc68e69d226cbb05d0@ec2-3-229-51-131.compute-1.amazonaws.com:5432/da2ig4fobpi52f
spring.datasource.username=qzydztcpfkleuw
spring.datasource.password=d34847e06e564e3196b3b9b7d699cefbb52c8f4f505467cc68e69d226cbb05d0
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=7070