spring.datasource.url=jdbc:mysql://bbadb95e08c4fa:5255b9a4@us-cdbr-east-03.cleardb.com/heroku_36ca295aaf7a365?reconnect=true
spring.datasource.username=bbadb95e08c4fa
spring.datasource.password=5255b9a4
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
server.port=7070